# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the application is running,
 * the changes will be overwritten when the application exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 */

user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1436202724);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1436202844);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1436206804);
user_pref("app.update.lastUpdateTime.datareporting-healthreport-lastDailyCollection", 1436202964);
user_pref("app.update.lastUpdateTime.experiments-update-timer", 1436203084);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1436202604);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.capacity", 235520);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.cache.disk.smart_size.first_run", false);
user_pref("browser.cache.disk.smart_size.use_old_max", false);
user_pref("browser.cache.frecency_experiment", 4);
user_pref("browser.customizemode.tip0.shown", true);
user_pref("browser.download.importedFromSqlite", true);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.migration.version", 29);
user_pref("browser.newtabpage.enhanced", true);
user_pref("browser.newtabpage.introShown", true);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.places.smartBookmarksVersion", 7);
user_pref("browser.preferences.advanced.selectedTabIndex", 0);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.reader.detectedFirstArticle", true);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.enabled", false);
user_pref("browser.safebrowsing.malware.enabled", false);
user_pref("browser.search.countryCode", "US");
user_pref("browser.search.defaultenginename.US", "DuckDuckGo");
user_pref("browser.search.hiddenOneOffs", "Yahoo,Google,Bing");
user_pref("browser.search.region", "US");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.search.update", false);
user_pref("browser.slowStartup.averageTime", 17730);
user_pref("browser.slowStartup.samples", 2);
user_pref("browser.startup.homepage", "about:blank");
user_pref("browser.startup.homepage_override.buildID", "20150702234800");
user_pref("browser.startup.homepage_override.mstone", "39.0");
user_pref("browser.startup.page", 0);
user_pref("browser.syncPromoViewsLeftMap", "{\"bookmarks\":4}");
user_pref("browser.tabs.warnOnClose", false);
user_pref("browser.tabs.warnOnOpen", false);
user_pref("browser.toolbarbuttons.introduced.pocket-button", true);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"PanelUI-contents\":[\"edit-controls\",\"zoom-controls\",\"new-window-button\",\"privatebrowsing-button\",\"open-file-button\",\"save-page-button\",\"print-button\",\"history-panelmenu\",\"fullscreen-button\",\"find-button\",\"preferences-button\",\"add-ons-button\",\"developer-button\"],\"addon-bar\":[\"addonbar-closebutton\",\"status-bar\"],\"PersonalToolbar\":[\"personal-bookmarks\"],\"nav-bar\":[\"home-button\",\"urlbar-container\",\"foxyproxy-toolbar-icon\",\"bookmarks-menu-button\",\"downloads-button\",\"noscript-tbb\",\"useragentswitcher-button\",\"https-everywhere-button\",\"greasemonkey-tbb\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"toolbar-menubar\":[\"menubar-items\"]},\"seen\":[],\"dirtyAreaCache\":[\"PersonalToolbar\",\"nav-bar\",\"TabsToolbar\",\"toolbar-menubar\",\"PanelUI-contents\",\"addon-bar\"],\"currentVersion\":4,\"newElementCount\":0}");
user_pref("browser.urlbar.autocomplete.enabled", false);
user_pref("browser.urlbar.suggest.bookmark", false);
user_pref("browser.urlbar.suggest.history", false);
user_pref("browser.urlbar.suggest.openpage", false);
user_pref("capability.policy.maonoscript.checkloaduri.enabled", "allAccess");
user_pref("capability.policy.maonoscript.javascript.enabled", "allAccess");
user_pref("capability.policy.maonoscript.sites", "about: about:addons about:blocked about:certerror about:config about:crashes about:home about:memory about:neterror about:plugins about:preferences about:privatebrowsing about:sessionrestore about:srcdoc about:support blob: chrome: mediasource: moz-safe-about: resource:");
user_pref("datareporting.healthreport.lastDataSubmissionRequestedTime", "1425864240477");
user_pref("datareporting.healthreport.nextDataSubmissionTime", "1425864240476");
user_pref("datareporting.healthreport.service.firstRun", true);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1425864018105");
user_pref("datareporting.policy.firstRunTime", "1425863947837");
user_pref("datareporting.sessions.current.activeTicks", 370);
user_pref("datareporting.sessions.current.clean", true);
user_pref("datareporting.sessions.current.firstPaint", 18445);
user_pref("datareporting.sessions.current.main", 934);
user_pref("datareporting.sessions.current.sessionRestored", 18281);
user_pref("datareporting.sessions.current.startTime", "1436202473164");
user_pref("datareporting.sessions.current.totalTime", 6074);
user_pref("datareporting.sessions.currentIndex", 11);
user_pref("datareporting.sessions.prunedIndex", 10);
user_pref("dom.mozApps.used", true);
user_pref("extensions.blocklist.pingCountTotal", 4);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.bootstrappedAddons", "{}");
user_pref("extensions.databaseSchema", 16);
user_pref("extensions.enabledAddons", "%7Be4a8a97b-f2ed-450b-b12d-ee082ba24781%7D:3.1,%7Be968fc70-8f95-4ab9-9e79-304de2a71ee1%7D:0.7.3,%7B73a6fe31-595d-460b-a920-fcc0f8843232%7D:2.6.9.27,foxyproxy%40eric.h.jung:4.5.5,https-everywhere%40eff.org:5.0.5,%7B972ce4c6-7e08-4474-a285-3208198ce6fd%7D:39.0");
user_pref("extensions.foxyproxy.autoconfig_url", "");
user_pref("extensions.foxyproxy.cache.disk.enable", true);
user_pref("extensions.foxyproxy.cache.disk_cache_ssl", true);
user_pref("extensions.foxyproxy.cache.memory.enable", true);
user_pref("extensions.foxyproxy.cache.offline.enable", true);
user_pref("extensions.foxyproxy.cookieBehavior", 0);
user_pref("extensions.foxyproxy.firstrun", false);
user_pref("extensions.foxyproxy.firsttimeopeningoptionsdialog", false);
user_pref("extensions.foxyproxy.ftp", "");
user_pref("extensions.foxyproxy.ftp_port", 0);
user_pref("extensions.foxyproxy.http", "");
user_pref("extensions.foxyproxy.http_port", 0);
user_pref("extensions.foxyproxy.last-version", "4.5.5");
user_pref("extensions.foxyproxy.socks", "");
user_pref("extensions.foxyproxy.socks_port", 0);
user_pref("extensions.foxyproxy.socks_remote_dns", false);
user_pref("extensions.foxyproxy.socks_version", 5);
user_pref("extensions.foxyproxy.ssl", "");
user_pref("extensions.foxyproxy.ssl_port", 0);
user_pref("extensions.foxyproxy.type", 5);
user_pref("extensions.getAddons.cache.lastUpdate", 1436202724);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.greasemonkey.haveInsertedToolbarbutton", true);
user_pref("extensions.greasemonkey.stats.prompted", true);
user_pref("extensions.greasemonkey.version", "3.1");
user_pref("extensions.hotfix.lastVersion", "20150311.01");
user_pref("extensions.https_everywhere._observatory.clean_config", true);
user_pref("extensions.https_everywhere._observatory.popup_shown", true);
user_pref("extensions.https_everywhere.firstrun_context_menu", false);
user_pref("extensions.https_everywhere.prefs_version", 1);
user_pref("extensions.https_everywhere.toolbar_hint_shown", true);
user_pref("extensions.lastAppVersion", "39.0");
user_pref("extensions.lastPlatformVersion", "39.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.experiment.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.update.autoUpdateDefault", false);
user_pref("extensions.xpiState", "{\"app-global\":{\"foxyproxy@eric.h.jung\":{\"d\":\"/usr/lib/firefox/browser/extensions/foxyproxy@eric.h.jung\",\"e\":true,\"v\":\"4.5.4\",\"st\":1436039816000,\"mt\":1432924254000},\"https-everywhere@eff.org\":{\"d\":\"/usr/lib/firefox/browser/extensions/https-everywhere@eff.org\",\"e\":true,\"v\":\"5.0.5\",\"st\":1433705195000,\"mt\":315550800000},\"{73a6fe31-595d-460b-a920-fcc0f8843232}\":{\"d\":\"/usr/lib/firefox/browser/extensions/{73a6fe31-595d-460b-a920-fcc0f8843232}\",\"e\":true,\"v\":\"2.6.9.27\",\"st\":1435017755000,\"mt\":1434965786000},\"{972ce4c6-7e08-4474-a285-3208198ce6fd}\":{\"d\":\"/usr/lib/firefox/browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}\",\"e\":true,\"v\":\"38.0.5\",\"st\":1436039863000,\"mt\":1435882444000},\"{e4a8a97b-f2ed-450b-b12d-ee082ba24781}\":{\"d\":\"/usr/lib/firefox/browser/extensions/{e4a8a97b-f2ed-450b-b12d-ee082ba24781}\",\"e\":true,\"v\":\"3.1\",\"st\":1429387070000,\"mt\":1429366431000},\"{e968fc70-8f95-4ab9-9e79-304de2a71ee1}\":{\"d\":\"/usr/lib/firefox/browser/extensions/{e968fc70-8f95-4ab9-9e79-304de2a71ee1}\",\"e\":true,\"v\":\"0.7.3\",\"st\":1377981205000,\"mt\":1377981205000}}}");
user_pref("gecko.buildID", "20150702234800");
user_pref("gecko.mstone", "39.0");
user_pref("geo.enabled", false);
user_pref("idle.lastDailyNotification", 1436202586);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1436202552);
user_pref("media.gmp-gmpopenh264.version", "1.4");
user_pref("media.gmp-manager.buildID", "20150702234800");
user_pref("media.gmp-manager.lastCheck", 1436202552);
user_pref("media.mediasource.enabled", true);
user_pref("media.mediasource.youtubeonly", false);
user_pref("network.cookie.prefsMigrated", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.pipelining", true);
user_pref("network.http.pipelining.max-optimistic-requests", 8);
user_pref("network.http.pipelining.maxrequests", 64);
user_pref("network.http.pipelining.ssl", true);
user_pref("network.http.proxy.pipelining", true);
user_pref("network.predictor.cleaned-up", true);
user_pref("network.prefetch-next", false);
user_pref("network.proxy.socks_remote_dns", true);
user_pref("network.proxy.type", 0);
user_pref("noscript.ABE.migration", 1);
user_pref("noscript.allowLocalLinks", true);
user_pref("noscript.clearClick", 1);
user_pref("noscript.firstRunRedirection", false);
user_pref("noscript.forbidFlash", false);
user_pref("noscript.forbidPlugins", false);
user_pref("noscript.gtemp", "");
user_pref("noscript.hoverUI", false);
user_pref("noscript.options.tabSelectedIndexes", "4,1,0");
user_pref("noscript.policynames", "");
user_pref("noscript.subscription.lastCheck", 1689173813);
user_pref("noscript.temp", "");
user_pref("noscript.untrusted", "");
user_pref("noscript.version", "2.6.9.27");
user_pref("noscript.visibleUIChecked", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1436202586);
user_pref("places.history.expiration.transient_current_max_pages", 15599);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("plugin.importedState", true);
user_pref("plugin.soname.list", "libXt.so:libXext.so");
user_pref("pref.downloads.disable_button.edit_actions", false);
user_pref("privacy.sanitize.migrateFx3Prefs", true);
user_pref("security.ssl3.ecdhe_ecdsa_rc4_128_sha", false);
user_pref("security.ssl3.ecdhe_rsa_rc4_128_sha", false);
user_pref("security.ssl3.rsa_des_ede3_sha", false);
user_pref("security.ssl3.rsa_rc4_128_md5", false);
user_pref("security.ssl3.rsa_rc4_128_sha", false);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.clients.lastSyncLocal", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.engine.greasemonkey", true);
user_pref("services.sync.engineStatusChanged.greasemonkey", true);
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.migrated", true);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("services.sync.tabs.lastSyncLocal", "0");
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1436202586);
user_pref("toolkit.startup.last_success", 1436202474);
user_pref("toolkit.telemetry.previousBuildID", "20150702234800");
user_pref("useragentswitcher.import.overwrite", true);
user_pref("useragentswitcher.menu.hide", false);
user_pref("useragentswitcher.version", "0.73");
